VITE_BACKEND_URL=put_the_URL_here

# Create a file called .env.production in the root directory of the 
# project, defining VITE_BACKEND_URL as above, replacing
# `put_the_URL_here` with the actual backend URL. Do not include the
# trailing slash.
